# WifiProxySetting

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystores/: _sample_release.keystore.properties
app/src/androidTest/java/com/kyokomi/wifiproxysetting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyokomi/wifiproxysetting/: AndroidModule.java  DemoApplication.java  ForApplication.java  MainActivity.java  WifiProxySettingApplication.java
app/src/main/java/com/kyokomi/wifiproxysetting/ui/activity/: BaseActivity.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/kyokomi/wifiproxysetting/ui/fragment/: BaseFragment.java  DemoFragment.java  PlaceholderFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
