// keystoreの署名情報
def keyStoreProperties = new Properties()
file("keystores/release.keystore.properties").withInputStream {
    stream -> keyStoreProperties.load(stream)
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            storeFile file(keyStoreProperties.storeFile)
            storePassword keyStoreProperties.storePassword
            keyAlias keyStoreProperties.keyAlias
            keyPassword keyStoreProperties.keyPassword
        }
    }

    defaultConfig {
        applicationId "com.kyokomi.wifiproxysetting"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'com.google.guava:guava:18.0'

    compile 'com.google.code.gson:gson:2.3.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
